server.port=8081
spring.cloud.config.enabled=true
management.endpoints.web.base-path=/

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
my.property=Property from cloud ccc
